# Core Dependencies
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6
pydantic==2.5.0
pydantic-settings==2.1.0

# Quantum Computing
qiskit==1.0.0
qiskit-aer==0.13.1
qiskit-ibm-provider==0.7.3
amazon-braket-sdk==1.56.0

# Scientific Computing
numpy==1.26.2
scipy==1.11.4
pandas==2.1.3

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.13.0
redis==5.0.1
neo4j==5.15.0

# Background Tasks
celery==5.3.4
redis==5.0.1
python-rq==1.15.1

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
pyjwt==2.8.0

# HTTP & API
httpx==0.25.2
requests==2.31.0
aiohttp==3.9.1

# Payment Processing
stripe==7.7.0

# Email
sendgrid==6.11.0
python-dotenv==1.0.0

# Monitoring & Logging
sentry-sdk==1.39.1
python-json-logger==2.0.7

# Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
httpx==0.25.2

# Development Tools
black==23.12.0
flake8==6.1.0
mypy==1.7.1
ipython==8.18.1
jupyter==1.0.0

# Data Validation
email-validator==2.1.0
python-dateutil==2.8.2

# Search
elasticsearch==8.11.1

# GraphQL (optional)
strawberry-graphql[fastapi]==0.214.0

# WebSockets
websockets==12.0

# Rate Limiting
slowapi==0.1.9

# CORS
python-cors==1.0.0

# AWS
boto3==1.34.9
botocore==1.34.9

# Caching
aiocache==0.12.2

# Progress Tracking
tqdm==4.66.1

# File Handling
python-magic==0.4.27
pillow==10.1.0
